<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <table border="1">
        <caption></caption> clasificacion eliminatorias 2026</caption>
        <thead>
            <tr>
            <th>Equipo</th>
            <th>puntos</th>
            <th>Partidos</th>
            <th>Escudo</th>
        </tr>
    </thead>
        <tbody>
            <tr>
                <td>colombia</td>
                <td>15</td>
                <td>5</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/f/f0/Escudo_de_la_Federaci%C3%B3n_Colombiana_de_F%C3%BAtbol.png" alt="escudo de colombia" width="100px" height="100px"></td>
            </tr>
            <tr>
                <td>brasil</td>
                <td>12</td>
                <td>4</td>
                <td><img src="https://as01.epimg.net/img/comunes/fotos/fichas/equipos/large/1881.png" alt="Escudo de brasil" width="100px" height="100px"></td>
            </tr>
            <tr>
                <td>argentina</td>
                <td>9</td>
                <td>5</td>
                <td><img src="img/argentina.webp" alt="argentina" width="100px" height="100px"></td>
            </tr>
            <tr>
                <td>chile</td>
                <td>6</td>
                <td>3</td>
                <td><img src="img/chile.png" alt="chile" width="100px" height="100px"></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4"> tabla de posiciones </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>